<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="Presentacion.Menu1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/StyloMaster.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">

        <div id="divHeader">
            <h1>Pyxis</h1>
        </div>
        <br />
    <div id="ContenedorMaestro">

        <div id="divMenu">
            <table>
                <tr>
                    <th colspan="2">
                        <h2>
                            MENU
                        </h2>
                    </th>
                </tr>
                <tr>
                    <td>
                        <asp:HyperLink ID="linkHome" runat="server">Inicio</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:HyperLink ID="linkProductos" runat="server">Productos</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:LinkButton ID="linkUsuarios" runat="server" OnClick="ControlUS">paseadores</asp:LinkButton>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:HyperLink ID="linkPedidos" runat="server">Pedidos</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:HyperLink ID="linkDomicilios" runat="server">Domicilios</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td>
                        
                        <asp:LinkButton ID="salirlink" runat="server" OnClick="salirbtn" >salir</asp:LinkButton>       
                        
                    </td>
                </tr>


            </table>

        </div>
        <div id="divContent">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
    </div>
    </form>
</body>
</html>
